<div class="secondary-header">
  <h1>About Planet Hunters</h1>
</div>

<div class="secondary-white">
  <div class="secondary-content">
    <nav class="sub-nav-about">
      <button name="about">About</button>
      <button name="teams">Teams</button>
      <button name="organizations">Organizations</button>
    </nav>
  </div>
  <div class="secondary-content">
    <div class="left-column">
      <div class="content sub-nav-about-about">
        <h1>The Story So Far...</h1>

        <p>On December 16, 2010, the <a href="http://www.zooniverse.org">Zooniverse</a> launched the original Planet Hunters to enlist the public's help to search data from the NASA's <a href="http://kepler.nasa.gov">Kepler</a> spacecraft for the characteristic drop in light due an orbiting extrasolar planets (exoplanets) crossing in front of their parent stars.</p>

        <p>Back then we didn't know what we would find. The project was a gamble on the ability of human pattern recognition to beat machines just occasionally and spot the telltale dip from a transiting planet that was missed by automated routines looking for repeating patterns. It may have been the case that no new planets were discovered and that computers had the job down to a fine art.</p>

        <p>The gamble paid off. The original Planet Hunters project discovered a bounty of unknown planet candidates and several confirmed planets, resulting from the efforts of nearly 300,000 volunteers worldwide. You can learn more about the discoveries and scientific results from the first iteration of Planet Hunters with our <a href="https://www.zooniverse.org/publications?project=planethunters">list of published papers</a> and the <a href="http://blog.planethunters.org">project blog</a>.</p>

        <p>Nearly 4 years after the launch of the original Planet Hunters, the current phase (version 2.0) of the Planet Hunters project has been built with the Zooniverse's latest technology. You can learn more about the project on the <a href="#/science">Science page</a>. Like the original site, you'll be shown ~30 days worth of Kepler observations to review in the main classification interface. If you spot a transit-like feature in the light curve, mark its location. Other citizen scientists will be shown the same light curve and we'll combine the assessments to identify possible planet candidates for follow-up. In the Round 2 review phase of the project, you'll help inspect and confirm possible transit candidates identified in the main classification interface for further follow-up and inspection by the Planet Hunters science team.</p>

        <p>Who knows what we'll find? If the original Planet Hunters is any indication, then we're in for a surprise or two!</p>

      </div>

      <div class="content sub-nav-about-teams">
        <h1>Teams</h1>
        <h2>Science Team</h2>
        <div class="team-members">
          <div class="team-member">
            <img src="./images/people/debra_fischer.png">
            <div class="name">Debra Fischer</div>
            <div class="location">Yale University (USA)</div>
            <div class="bio">Debra is a Professor of Astronomy at Yale University, with a joint appointment in Geology &amp; Geophysics. She has been on the hunt for extra solar planets since 1997 -- just after the first planet outside our solar system was discovered -- and she searches out answers (and more good questions!) about the mysteries of exoplanets, their location, and their composition night and day.</div>
          </div>
          <div class="team-member">
            <img src="./images/people/tabetha.png">
            <div class="name">Tabetha Boyajian</div>
            <div class="location">Yale University (USA)</div>
            <div class="bio">Tabetha is a postdoctoral fellow in the exoplanets group at Yale. She is interested in exoplanet detection, the precise characterization of exoplanets and their host stars, and the fundamental properties of eclipsing binaries and nearby single stars.</div>
          </div>
          <div class="team-member">
            <img src="./images/people/mattgiguere.png">
            <div class="name">Matt Giguere</div>
            <div class="location">Yale University (USA)</div>
            <div class="bio">Matt is a graduate student studying astronomy at Yale and is one of the original co-founders of Planet Hunters. Matt also studies stellar activity and searches for planets using the radial velocity technique.</div>
          </div>
          <div class="team-member">
            <img src="./images/people/chrislintott.jpg">
            <div class="name">Chris Lintott</div>
            <div class="location">University of Oxford (UK)</div>
            <div class="bio">Chris runs the Zooniverse collaboration and works on how galaxies form and evolve; particularly interested in the effects of active galactic nuclei and mergers. In his 'spare' time, he hunts for planets, presents the BBC's long-running Sky at Night program and cooks.</div>
          </div>
          <div class="team-member">
            <img src="./images/people/joeyschmitt.png">
            <div class="name">Joey Schmitt</div>
            <div class="location">Yale University (USA)</div>
            <div class="bio">Joey is a third year graduate student at Yale University. He's originally from Iowa and received his B.S. at the University of Iowa. Joey now works on detecting and characterizing exoplanets and their atmospheres.  </div>
          </div>
          <div class="team-member">
            <img src="./images/people/megschwamb.png">
            <div class="name">Meg Schwamb</div>
            <div class="location">Institute of Astronomy and Astrophysics, Academia Sinica (Taiwan)</div>
            <div class="bio">Meg is a planetary scientist and astronomer interested in how planets and solar systems form and evolve. In addition to working on exoplanets, she explores the small bodies residing in the outer Solar System and dabbles in the study of the Martian climate with the Planet Four project. Meg has a fondness for baking, soccer, and champagne. </div>
          </div>
          <div class="team-member">
            <img src="./images/people/jiwang_yale.png">
            <div class="name">Ji Wang</div>
            <div class="location">Yale University (USA)</div>
            <div class="bio">Ji is Postdoc at Yale University. He is interested in finding Tatooines, planets in binary stars. He is an ultimate sports fan in his spare time.</div>
          </div>
        </div>

        <h2>Moderators</h2>
        <div class="team-members">
          <div class="team-member">
            <img src="./images/people/tonyhoffman.png">
            <div class="name">Tony Hoffman</div>
            <div class="location">Username: TonyJHoffman</div>
            <div class="bio">Tony is a technology analyst for PCMag.com. A director of the Amateur Astronomers Association of New York, Tony has participated in the SOHO comets program, Spacewatch FMO Project, and several Zooniverse citizen science projects in addition to Planet Hunters.</div>
          </div>
          <div class="team-member">
            <img src="./images/people/joeconstant.png">
            <div class="name">Joe Constant</div>
            <div class="location">Username: constovich</div>
            <div class="bio">Joe is a Corrective Action Program Specialist at Catawba Nuclear Station. Science and science fiction have always appealed to him and being a citizen-scientist on PH has allowed him to virtually explore the cosmos.</div>
          </div>
          <div class="team-member">
            <img src="./images/people/joechosyan.png">
            <div class="name">Jo Echo Syan</div>
            <div class="location">Username: echo-lily-mai</div>
            <div class="bio">Jo has been a member of the Zooniverse since 2009 and is also a Merger Zoo moderator over on the Galaxy Zoo forum. Completing a 1st class degree in fine art is currently exploring how art and science can fuse together with Enjoy Chaos.</div>
          </div>
        </div>
      </div>

      <div class="content sub-nav-about-organizations">
        <h1>Organizations</h1>

        <div class="organization">
          <h2>The Adler Planetarium</h2>
          <p><img src="./images/logos/adler.png" class="logo"><a href="http://www.adlerplanetarium.org">The Adler Planetarium</a> - America's First Planetarium - was founded in 1930 by Chicago business leader Max Adler. The Adler is a recognized leader in science education, with a focus on inspiring young people to pursue careers in science, technology, engineering and math. Throughout 80 years, the Adler has inspired the next generation of explorers by sharing the personal stories of space exploration and America’s space heroes.</p>
        </div>

        <div class="organization">
          <h2>The University of Oxford</h2>
          <p><img src="./images/logos/oxford.png" class="logo"><a href="http://www.ox.ac.uk/">The University of Oxford</a> is the oldest in the English-speaking world having been founded in the 11th or 12th centuries. Today, it combines research in the humanities with major effort in the natural sciences and medicine. Citizen science is supported by the Department of Physics, the Division of Mathematics, Physical and Life Sciences, and the Oxford Martin Schools.</p>
        </div>

        <div class="organization">
          <h2>Yale University</h2>
          <p><img src="./images/logos/yale.png" class="logo"><a href="http://exoplanets.astro.yale.edu/">The Exoplanets group at Yale</a> is headed by Professor Debra Fischer. The group's research projects include Doppler planet searches, analysis of the properties of planet-hosting stars, and instrumentation and software development to investigate novel designs needed for achieving better Doppler precision.</p>
        </div>

        <div class="organization">
          <h2>NASA's Exoplanet Exploration Program</h2>
          <p><img src="./images/logos/nasa.png" class="logo">Headquartered at the Jet Propulsion Laboratory in California, the <a href="http://exep.jpl.nasa.gov/">Exoplanet Exploration Program</a> is dedicated to the development of technology and programs (including the Kepler mission) to detect and characterize planets that orbit other stars. The public PlanetQuest site is a one-stop shop for NASA exoplanet news, educational articles, and interactive features.</p>
        </div>
      </div>
    </div>
    <div class="right-column">
      <div class="content">
        <%- require('./partials/right-column')(@) %>
      </div>
    </div>
  </div>
</div>

<!-- PLANET TIME -->
<div class="bg-starfield-sun">
  <div class="bg-planet-container">
    <img class="bg-planet" src="./images/planet.png">
  </div>
</div>
<div class="bg-overlay"></div>