<% translate = require 't7e' %>
<div class="secondary-header">
  <%- translate 'h1', 'aboutPage.mainHeader' %>
</div>

<div class="secondary-white">
  <div class="secondary-content">
    <nav class="sub-nav-about">
      <%- translate 'button', 'aboutPage.tabs.about', name: 'about' %>
      <%- translate 'button', 'aboutPage.tabs.teams', name: 'teams' %>      
      <%- translate 'button', 'aboutPage.tabs.organizations', name: 'organizations' %>
    </nav>
  </div>
  <div class="secondary-content">
    <div class="left-column">
      <div class="content sub-nav-about-about">
        <%- translate 'h1', 'aboutPage.section.about.header' %>
        <%- translate 'span', 'aboutPage.section.about.content' %>
      </div>

      <div class="content sub-nav-about-teams">
        <%- translate 'h1', 'aboutPage.section.teams.header' %>
        <%- translate 'span', 'aboutPage.section.teams.content' %>
      </div>

      <div class="content sub-nav-about-organizations">
        <%- translate 'h1', 'aboutPage.section.organizations.header' %>
        <%- translate 'span', 'aboutPage.section.organizations.content' %>
      </div>
    </div>
    <div class="right-column">
      <div class="content">
        <%- require('./partials/right-column')(@) %>
      </div>
    </div>
  </div>
</div>

<!-- PLANET TIME -->
<div class="bg-starfield-sun">
  <div class="bg-planet-container">
    <img class="bg-planet" src="./images/planet.png">
  </div>
</div>
<div class="bg-overlay"></div>