<% translate = require 't7e' %>
<div class="secondary-header">
  <h1>About Planet Hunters</h1>
</div>

<div class="secondary-white">
  <div class="secondary-content">
    <nav class="sub-nav-about">
      <button name="about">About</button>
      <button name="teams">Teams</button>
      <button name="organizations">Organizations</button>
    </nav>
  </div>
  <div class="secondary-content">
    <div class="left-column">
      <div class="content sub-nav-about-about">
        <%- translate 'aboutPage.section.about.header' %>
        <%- translate 'aboutPage.section.about.content' %>
      </div>

      <div class="content sub-nav-about-teams">
        <%- translate 'aboutPage.section.teams.header' %>
        <%- translate 'aboutPage.section.teams.content' %>
      </div>

      <div class="content sub-nav-about-organizations">
        <%- translate 'aboutPage.section.organizations.header' %>
        <%- translate 'aboutPage.section.organizations.content' %>
      </div>
    </div>
    <div class="right-column">
      <div class="content">
        <%- require('./partials/right-column')(@) %>
      </div>
    </div>
  </div>
</div>

<!-- PLANET TIME -->
<div class="bg-starfield-sun">
  <div class="bg-planet-container">
    <img class="bg-planet" src="./images/planet.png">
  </div>
</div>
<div class="bg-overlay"></div>