<div class="secondary-header">
  <h1>About Planet Hunters</h1>
</div>

<div class="secondary-white">
  <div class="secondary-content">
    <nav class="sub-nav-about">
      <button name="about">About</button>
      <button name="teams">Teams</button>
      <button name="organizations">Organizations</button>
    </nav>
  </div>
  <div class="secondary-content">
    <div class="left-column">
      <div class="content sub-nav-about-about">
        <h1>What is Planet Hunters</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

      </div>

      <div class="content sub-nav-about-teams">
        <h1>Teams</h1>
        <p>This will be the content for the teams section</p>
      </div>

      <div class="content sub-nav-about-organizations">
        <h1>Organizations</h1>
        <p>This will be the content for the about section</p>
      </div>
    </div>
    <div class="right-column">
      <div class="content">
        <h1>Get Involved</h1>
        <p>Join us in finding the many workds out there. Are you ready?</p>
        <button class="std-btn big-btn yellow">Start Classifying</button>

        <h1>Connect</h1>
        <p>Follow the <a href="">Planet Hunters 2</a> Blog and <a href="">@planethunters</a> to keep current with the latest results</p>
      </div>
    </div>
  </div>
</div>

<!-- PLANET TIME -->
<div class="bg-starfield-sun"></div>
<!-- <img class="bg-moon"   src="./images/moon.png"> -->
<!-- <div class="bg-planet"></div>
<div class="bg-moon"></div> -->
<div class="bg-planet-container">
	<img class="bg-planet" src="./images/planet.png">
</div>
<div class="bg-overlay"></div>
