<div class="content-block">
  <div id="subject-container">
    <div class="subject-header">
      <h3>Do you see a transit?</h3>
      <p>If so, highlight it on the graph!</p>

      <div id="lesson-prompt">
        Lesson available! Become better at identifying transits. Interested?
        <button class="lesson-button">Yes</button>
        <button class="lesson-button">No</button>
        <button class="lesson-button">Never</button>
        <img id="lesson-close" class="lesson-close" src="./images/icons/marking-closex.png">
      </div>
    </div>

    <div id="graph-container">
      <div id="marks-container">
        <!-- <canvas id="graph" width="1078" height="420"></canvas> -->
        <!-- marks go here -->
      </div>
      <div id="classify-summary">
        <div class="three-column">
          <div class="content">
            <h1>Nice Work!</h1>
            <p>Looks like you've found <span id="planet-num"></span> potential transits!</p>
            <p>Look to your right and see if anyone is talking about the star, or start a conversation of your own.</p>
            <p>Move on to the next subject when you're ready.</p>
          </div>
        </div>
        <div class="three-column">
          <div class="content">
            <h2>Discussions about this star</h2>
            <div id="comments">
              <div class="formatted-comment">
                <p>Some content for a comment</p>
                <p>by <strong>someAuthor</strong> X minutes ago</p>
              </div>
              <div class="formatted-comment">
                <p>Some content for a comment</p>
                <p>by <strong>someAuthor</strong> X minutes ago</p>
              </div>
              <div class="formatted-comment">
                <p>Some content for a longer comment. Some content for a longer comment. Some content for a longer comment.</p>
                <p>by <strong>someAuthor</strong> X minutes ago</p>
              </div>
            </div>
            <button class="std-btn transparent" name="join-convo">Join the Conversation</button>

            <div class="talk-pill">
              <textarea placeholder="Type something..." name="talk-comment"></textarea>
              <button name="submit-talk">Submit</button>
            </div>
          </div>
        </div>

        <div class="three-column">
          <div class="content">
            <h2>Discussions about this star</h2>
            <div id="alt-comments">
              <div class="formatted-comment">
                <p>Some content for an alternate talk comment. Wow what a comment!</p>
                <p>by <strong>someAuthor</strong> X minutes ago</p>
              </div>
            </div>
            <button class="std-btn transparent" name="alt-join-convo">Join the Conversation</button>

            <div class="talk-pill">
              <textarea placeholder="Type something..." name="alt-talk-comment"></textarea>
              <button name="alt-submit-talk">Submit</button>
            </div>
          </div>
        </div>
      </div>
      <div id="tools">
        <h3>TOOLS</h3>
        <button class="tool-button" id="toggle-zoom">
          <img src="images/icons/toolbar-zoomplus.png"/>
          Zoom
        </button>
        <button class="tool-button" id="toggle-fav">
          <img src="images/icons/toolbar-fav-empty.png"/>
          +Fav
        </button>
        <button class="tool-button" id="help">
          <img src="images/icons/toolbar-question-mark.png"/>
          Help
        </button>
        <button class="tool-button" id="tutorial">
          <img src="images/icons/toolbar-cursor.png"/>
          Tutorial
        </button>
      </div>
      <div id="slider-container">
        <div id="axis-label">DAYS</div>
        <div id="numbers-container"></div>
        <input id="scale-slider" type="range" min="0" max="35"/>
      </div>
    </div>

    <button class="std-btn yellow" name="finished">Finished</button>
    <button class="std-btn yellow" name="next-subject">Next Subject</button>
    <button id="no-transits" name="no-transits" class="std-btn white" id="tutorial">No Transits</button>
  </div><!-- end subject container -->
</div>

<!-- PLANET TIME -->
<div class="bg-starfield-sun"></div>
<div class="bg-planet"></div>
<div class="bg-moon"></div>
<div class="bg-overlay"></div>
