<% translate = require 't7e' %>
<div class="content-block">

  <!-- COURSE  -->
  <div id="course-container">
    <!-- <div id="course-header">PH Mini-Course</div> -->
    <div id="course-title"></div>
    <div class="course-close">Close<img src="./images/icons/marking-closex.png">
    </div>
    <div id="course-body">
      <div class="course-figure-container horizontal">
        <img id="course-figure" src="">
        <div class="course-figure-credits"></div>
      </div>
      <div class="course-text horizontal"></div>
    </div>
    <button name="course-close" class="course-close std-btn yellow">Close</button>
  </div>
  <!-- COURSE -->

  <div id="subject-container">
    <div class="subject-header">
      <h3>Do you see a transit?</h3>
      <p>If so, highlight it on the graph!</p>
      <div id="course-prompt">
        <img id="course-alert" src="./images/icons/alert.png" />

        <div id="course-message" class="course-message">
          <%- translate 'course.prompt.login_message' %>
        </div>
        <button id="course-yes" name="course-yes" class="course-button">Yes</button>
        <button id="course-no" name="course-no" class="course-button">No</button>
        <button id="course-never" name="course-never" class="course-button">Never</button>
        
        <svg id="course-prompt-close" class="course-prompt-close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7px" height="7px">
          <defs></defs>
          <path fill-rule="evenodd" fill="rgb(255,255,255)" d=" M8.01144 1.38207 C8.01144 1.38207 6.63064 0.00572705 6.63064 0.00572705 C6.63064 0.00572705 4.00746 2.62077 4.00746 2.62077 C4.00746 2.62077 1.38411 0.00572705 1.38411 0.00572705 C1.38411 0.00572705 0.00340843 1.38207 0.00340843 1.38207 C0.00340843 1.38207 2.62685 3.99735 2.62685 3.99735 C2.62685 3.99735 0.00340843 6.61246 0.00340843 6.61246 C0.00340843 6.61246 1.38411 7.9888 1.38411 7.9888 C1.38411 7.9888 4.00746 5.37378 4.00746 5.37378 C4.00746 5.37378 6.63064 7.9888 6.63064 7.9888 C6.63064 7.9888 8.01144 6.61246 8.01144 6.61246 C8.01144 6.61246 5.38809 3.99735 5.38809 3.99735 C5.38809 3.99735 8.01144 1.38207 8.01144 1.38207 Z"/>
        </svg>
        <!-- <img id="course-prompt-close" class="course-prompt-close" src="./images/icons/marking-closex.png"> -->
    
      </div>
    </div>
    <div id="graph-container">


      <div id='loading-screen'>
        <h3>Loading...</h3>
      </div>


      
      <div id="marks-container">
        <!-- <canvas id="graph" width="1078" height="420"></canvas> -->
        <!-- marks go here -->
      </div>
      <div id="zoom-notification"></div>
      <div id="classify-summary">
        <div class="three-column">
          <div class="content">
            <h1>Nice Work!</h1>
            <p>Looks like you've found <span id="planet-num"></span> potential transits!</p>
            <p>Look to your right and see if anyone is talking about the star, or start a conversation of your own.</p>
            <p>Move on to the next subject when you're ready.</p>
          </div>
        </div>
        <div class="three-column">
          <div class="content">
            <h2>Discussions about this star</h2>
            <div id="comments">
              <div class="formatted-comment">
                <p>Some content for a comment</p>
                <p>by <strong>someAuthor</strong> X minutes ago</p>
              </div>
              <div class="formatted-comment">
                <p>Some content for a comment</p>
                <p>by <strong>someAuthor</strong> X minutes ago</p>
              </div>
              <div class="formatted-comment">
                <p>Some content for a longer comment. Some content for a longer comment. Some content for a longer comment.</p>
                <p>by <strong>someAuthor</strong> X minutes ago</p>
              </div>
            </div>
            <button class="std-btn transparent" name="join-convo">Join the Conversation</button>

            <div class="talk-pill">
              <textarea placeholder="Type something..." name="talk-comment"></textarea>
              <button name="submit-talk">Submit</button>
            </div>
          </div>
        </div>

        <div class="three-column">
          <div class="content">
            <h2>Discussions about this star</h2>
            <div id="alt-comments">
              <div class="formatted-comment">
                <p>Some content for an alternate talk comment. Wow what a comment!</p>
                <p>by <strong>someAuthor</strong> X minutes ago</p>
              </div>
            </div>
            <button class="std-btn transparent" name="alt-join-convo">Join the Conversation</button>

            <div class="talk-pill">
              <textarea placeholder="Type something..." name="alt-talk-comment"></textarea>
              <button name="alt-submit-talk">Submit</button>
            </div>
          </div>
        </div>
      </div>
      <div id="tools">
        <h3>TOOLS</h3>
        <button class="tool-button" id="toggle-zoom">
          <span>Zoom</span>
        </button>
        <button class="tool-button" id="toggle-fav">
          <span>+Fav</span>
        </button>
        <button class="tool-button" id="help">
          <span>Help</span>
        </button>
        <button class="tool-button" id="tutorial">
          <span>Tutorial</span>
        </button>
      </div>
      <div id="slider-container">
        <!-- <div id="axis-label">DAYS</div> -->
        <div id="numbers-container"></div>
        <div id="ui-slider"></div>
      </div>
    </div>

    <div id="subject-metadata">
      <h3 id="star-id"> Information</h3>
      <div class="meta-field">Star Type</div>
        <div id="star-type" class="meta-value">N/A</div>
      <div class='meta-field'>Magnitude</div>
        <div id="magnitude" class="meta-value">N/A</div>
      <div class='meta-field'>Temperature</div> 
        <div id="temperature" class="meta-value">N/A</div>
      <div class='meta-field'>Radius</div> 
        <div id="radius" class="meta-value">N/A</div>
    </div>

    <button class="std-btn yellow" name="finished">Finished</button>
    <button class="std-btn yellow" name="next-subject">Next Subject</button>
    <button id="no-transits" name="no-transits" class="std-btn white" id="tutorial">No Transits</button>
  </div><!-- end subject container -->
</div>

<!-- PLANET TIME -->
<div class="bg-starfield-sun">
  <div class="bg-planet-container">
    <img class="bg-planet" src="./images/planet.png">
  </div>
</div>
<div class="bg-overlay"></div>
