<div class="content-block">
	<div class="planet-container"></div>
	<div class="content-contianer">
		<div id="subject-container">
			<div class="subject-header">
				<h3>Do you see a transit?</h3>
				<p>If so, highlight it on the graph!</p>
			</div>

			<div id="graph-container">
				<canvas id="graph" width="1000" height="420" style="border: 1px solid #5e5e5e; background:rgba(13, 21, 24, .75);"></canvas>
				<div id="tools">
					<h3>TOOLS</h3>
					<button class="tool-button" id="toggle-zoom">Zoom</button>
					<button class="tool-button" id="favorite">+Fav</button>
					<button class="tool-button" id="help">Help</button>
					<button class="tool-button" id="tutorial">Tutorial</button>
				</div>
				<div id="scale">
					<input id="scale-slider" type="range" min="0" max="35" step="1.0" data-ticks="true"/>
				</div>
			</div>

			<div id="marks-container"><!-- marks go here --></div>
			<div id="points"></div>

			<!-- <button id="no-transits" class="no-transits" id="tutorial">No Transits</button> -->

		</div>
	</div>
</div>

<!-- PLANET TIME -->
<div class="planet-time planet-container"></div>
<div class="planet-time moon-container"></div>
<div class="planet-time content-block-background"></div>
<div class="planet-time content-block-overlay"></div>
