<div class="content-block">
  <div id="subject-container">
    <div class="subject-header">
      <h3>Do you see a transit?</h3>
      <p>If so, highlight it on the graph!</p>

      <div id="lesson-prompt">
        <b>Lesson available!</b> Become better at identifying transits. Interested?
        <button class="lesson-button">Yes</button>
        <button class="lesson-button">No</button>
        <button class="lesson-button">Never</button>
        <img id="lesson-close" class="lesson-close" src="./images/icons/marking-closex.png">
      </div>
    </div>

    <div id="graph-container">
      <div id="marks-container">
        <canvas id="graph" width="1078" height="420"></canvas>
        <!-- marks go here -->
      </div>
      <div id="tools">
        <h3>TOOLS</h3>
        <button class="tool-button" id="toggle-zoom">
          <img src="images/icons/toolbar-zoomplus.png"/>
          Zoom
        </button>
        <button class="tool-button" id="toggle-fav">
          <img src="images/icons/toolbar-fav-empty.png"/>
          +Fav
        </button>
        <button class="tool-button" id="help">
          <img src="images/icons/toolbar-question-mark.png"/>
          Help
        </button>
        <button class="tool-button" id="tutorial">
          <img src="images/icons/toolbar-cursor.png"/>
          Tutorial
        </button>
      </div>
      <input id="scale-slider" type="range" min="0" max="35"/>
    </div>

    <button id="no-transits" class="no-transits" id="tutorial">No Transits</button>
  </div>
</div>

<!-- PLANET TIME -->
<div class="bg-starfield-sun"></div>
<div class="bg-planet"></div>
<div class="bg-moon"></div>
<div class="bg-overlay"></div>
