<% location = @subjects[0].selected_light_curve?.location %>
<% location ?= @subjects[0].location %>
<!-- <a href=<%= "?JsonFile=#{location}#/viewer" %>> -->
<div class="item">
  <button class="lightcurve-viewer-close">
    Close
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8px" height="8px">
      <defs></defs>
      <path fill-rule="evenodd" fill="rgb(0,0,0)" d=" M8.01144 1.38207 C8.01144 1.38207 6.63064 0.00572705 6.63064 0.00572705 C6.63064 0.00572705 4.00746 2.62077 4.00746 2.62077 C4.00746 2.62077 1.38411 0.00572705 1.38411 0.00572705 C1.38411 0.00572705 0.00340843 1.38207 0.00340843 1.38207 C0.00340843 1.38207 2.62685 3.99735 2.62685 3.99735 C2.62685 3.99735 0.00340843 6.61246 0.00340843 6.61246 C0.00340843 6.61246 1.38411 7.9888 1.38411 7.9888 C1.38411 7.9888 4.00746 5.37378 4.00746 5.37378 C4.00746 5.37378 6.63064 7.9888 6.63064 7.9888 C6.63064 7.9888 8.01144 6.61246 8.01144 6.61246 C8.01144 6.61246 5.38809 3.99735 5.38809 3.99735 C5.38809 3.99735 8.01144 1.38207 8.01144 1.38207 Z"/>
    </svg>
  </button>
  <div class="graph-container">
    <canvas class="graph" id="<%= @subjects[0].id %>"></canvas>
    <p class="caption"><%= @subjects[0].zooniverse_id %></p>
  </div>
</div>
<!-- </a> -->
