<% Favorite = window.zooniverse?.models?.Favorite || require 'zooniverse/models/favorite' %>
<% Recent = window.zooniverse?.models?.Recent || require 'zooniverse/models/recent' %>

<% {CanvasGraph, Marks, Mark} = require '../lib/canvas-graph' %>

<div class='item'>
  <a href="<%= @subjects[0]?.location %>">
    <div class="graph-container">
      <canvas class="graph" id="<%= @subjects[0].id %>">
      </canvas>
      <p class="caption" style="text-align:"><%= @subjects[0]?.zooniverse_id %></p>
    </div>
  </a>
</div>

<% $.getJSON @subjects[0].location, (data) => %>
<% newCanvas = $("##{@subjects[0].id}")[0] %>
<% newGraph = new CanvasGraph( newCanvas, data ) %>
<% newGraph.showAxes = false %>
<% newGraph.leftPadding = 0 %>
<% newGraph.disableMarking() %>
<% newGraph.plotPoints() %>
