<% {CanvasGraph, Marks, Mark} = require '../lib/canvas-graph' %>
<div class='item'>
  <!--<a href="<%= @subjects[0].location %>">-->
    <div class="graph-container">
      <canvas class="graph" id="<%= @subjects[0].id %>">
      </canvas>
      <% location = @subjects[0].selected_light_curve?.location %>
      <% location ?= @subjects[0].location %> 
      <% $.getJSON location, (data) => %>
        <% newCanvas = $("##{@subjects[0].id}")[0] %>
        <% newGraph = new CanvasGraph( newCanvas, data ) %>
        <% newGraph.showAxes = false %>
        <% newGraph.leftPadding = 0 %>
        <% newGraph.disableMarking() %>
        <% newGraph.plotPoints() %>
      <% end %>
      <p class="caption" style="text-align:"><%= @subjects[0].zooniverse_id %></p>
    </div>
  <!--</a>-->
</div>
