<% Favorite = window.zooniverse?.models?.Favorite || require 'zooniverse/models/favorite' %>
<% {CanvasGraph, Marks, Mark} = require '../lib/canvas-graph' %>

<div class='item'>
  <a href="<%= @subjects[0]?.selected_light_curve.location %>">
    
    <div class="graph-container">
    <p class="caption"><%= @subjects[0]?.zooniverse_id %></p>
      <canvas class="graph">
        <% $.getJSON @subjects[0].selected_light_curve.location, (data) => %>
        <% console.log 'DATA: ', $('.graph')[0] %>
        <% newGraph = new CanvasGraph( $('.graph')[0], data ) %>
        <% newGraph.showAxes = false %>
        <% newGraph.leftPadding = 0 %>
        <% newGraph.disableMarking() %>
        <% newGraph.plotPoints() %>
      </canvas>
    </div>
  </a>
</div>
