<% translate = require 't7e' %>
<div class="secondary-header">
  <%- translate 'h1', 'educationPage.mainHeader' %>
</div>

<div class="secondary-white">

  <div class="secondary-content">
    <nav class="sub-nav-education">
      <%- translate 'button', 'educationPage.tabs.classroom', name: 'classroom' %>
      <%- translate 'button', 'educationPage.tabs.calculator', name: 'calculator' %>
    </nav>
  </div>

  <div class="secondary-content">
    <div class="left-column">
      <div class="content sub-nav-education-classroom">
        <%- translate 'h1', 'educationPage.section.classroom.header' %>
        <%- translate 'span', 'educationPage.section.classroom.content' %>        
      </div>

      <div class="calculator content sub-nav-education-calculator">
        <%- translate 'h1', 'educationPage.section.calculator.header' %>

        <!-- BEGIN CALCULATOR >>> -->
        <span>
          <h2>planet hunter calculators</h2>
          
          <p>Been hunting for exo-planets? Found a transit in a light curve? Use the calculators below to find out what the exo-planet might be like.</p>
          
          <p>The following four exo-planet candidates have been found by volunteers on the <a href="http://www.planethunters.org">Planet Hunters</a> website. We refer to these as 'candidates' and not 'planets' as follow up observations need to be made to confirm their existence, but let's just say, so far it's looking good!</p> 
          <table style="border:2px solid black;border-collapse:collapse;">
            <tr>
              <th>Planet Hunters ID</th>
              <th>Kepler ID</th>
              <th>Radius of Star</th>
              <th>Magnitude of Star</th>
              <th>Temperature of Star (K)</th>
            </tr>
            <tr>
              <td><a href="http://www.planethunters.org/sources/SPH10125117">SPH10125117</a></td>
              <td><a href="http://exoplanet.eu/catalog/kic_10905746_b/">KIC 10905746</a></td>
              <td>0.548 R<sub>&odot;</sub></td>
              <td>13.0</td>
              <td>4240</td>
            </tr>    
            <tr>
              <td><a href="http://www.planethunters.org/sources/SPH10100751">SPH10100751</a></td>
              <td><a href="http://exoplanet.eu/catalog/kic_6185331_b/">KIC 6185331</a></td>
              <td>1.27 R<sub>&odot;</sub></td>
              <td>15.64</td>
              <td>5619</td>
            </tr>
            <tr>
              <td><a href="http://www.planethunters.org/sources/SPH10119459">SPH10119459</a></td>
              <td>KIC 4552729</td>
              <td>0.977 R<sub>&odot;</sub></td>
              <td>14.98</td>
              <td>4620</td>
            </tr>
            <tr>
              <td><a href="http://www.planethunters.org/sources/SPH10098510">SPH10098510</a></td>
              <td>KIC 10005758</td>
              <td>0.766 R<sub>&odot;</sub></td>
              <td>13.9</td>
              <td>6015</td>
            </tr>
          </table>
          
          <h2>star</h2>
          <p>Let's begin by calculating the mass of the star that the exo-planet orbits around.        
            You will need to type in the stars magnitude, temperature and radius.</p>
          <FORM>
          <div>
              <table>  
                <tr>    
                  <th>Apparent Magnitude</th>
                  <th>Temperature</th>
                  <th>Radius</th>
                  <th>Mass</th>
                  <th>Distance from Earth</th>
                </tr>
                <tr>  
                  <td><INPUT NAME="mag" VALUE="0" MAXLENGTH="12" SIZE=4></td>
                  <td><INPUT NAME="temp" VALUE="0" MAXLENGTH="12" SIZE=4>K</td>
                  <td><INPUT NAME="radS" VALUE="0" MAXLENGTH="15" SIZE=4>R<sub>&odot;</sub></td>
                  <td><span id="massS"> </span></td>
                  <td><span id="distS"> </span></td>  
                </tr>          
                </tr>
                  <td class="button_row" colspan="5"><INPUT TYPE="button" NAME="masscalck" Value="Calculate" onClick="calulateStar(this.form)" class="button"></td>  
                </tr>  
              </table>
          </div>

          <div>    
            <h2>exo-planet</h2>
            <p>If you'd like to calculate the size of the exo-planet candidates, you will need to measure the drop in brightness that occurs when the exo-planet travels in front of it's star. You can do this on the <a href="http://www.planethunters.org">Planet Hunters</a> website, simply click on the Planet Hunters ID in the table above for the exo-planet you'd like to measure.</p>  
            <p>Measuring the period of the exo-planet will allow you calculate the distance from the star to the exo-planet. You don't need this if you'd just like to measure the radius of the exo-planet.</p>
          </div>  
          
          <table>
            <tr>
              <th>Estimated Brightness</th> 
              <th>Actual Brightness</th> 
              <th>Period of the exo-planet</th> 
            </tr>  
            <tr>
              <td><INPUT NAME="estB" VALUE="0" MAXLENGTH="15" SIZE=10>%</td>
              <td><INPUT NAME="actB" VALUE="0" MAXLENGTH="15" SIZE=10>%</td>
              <td><INPUT NAME="period" VALUE="0" MAXLENGTH="15" SIZE=6> days</td>
            </tr>
          </table>        

            
        
          
          <table style="margin-top:20px;">
            <tr>    
              <th>Radius</th>
              <th>Volume</th>
              <th>Mass</th>
              <th>Density</th>
            </tr>
            <tr>
              <td><span id="radP"></span></td>
              <td><span id="volP"></span></td>  
              <td><span id="massP"></span></td>  
              <td><span id="rhoP"></span></td>
            </tr>
            <tr>        
              <th colspan="2">Time taken for the exo-planet to transit it's star.</th>
              <th>Distance of exo-planet from it's star.</th>
              <th>Temperature</th>
            </tr>  
            <tr>     
              <td colspan="2"><span id="tdur"></span></td>
              <td><span id="distP"></span></td>
              <td><span id="tempP"></span></td>
            </tr>
            <tr>
              <td class="button_row" colspan="4"><INPUT NAME="calc" VALUE="Calculate" TYPE=BUTTON onClick="calculatePlanetCharacteristics(this.form)"  class="button"> 
              <INPUT TYPE="reset" name="resetfields" value="Reset" onclick="return ResetOK();"  class="button"></td>
            </tr>
          </table>    

          
          <div>
          <h2>constants</h2>
            <ul>
              <li>R<sub>&odot;</sub>: Radius of the Sun =  695,500 km</li>
              <li>M<sub>&odot;</sub>: Mass of the Sun = 1.99 x 10<sup>30</sup> kg</li>
              <li>R<sub>E</sub>: Radius of the Earth = 6,371 km</li>
              <li>M<sub>E</sub>: Mass of the Earth = 5.97 x 10<sup>24</sup> kg</li>
              <li>AU: Astronomical Units. 1AU is the distance from the earth to the sun. 1AU = 149,598,000 km</li>
            </ul>  
          </div>
          
          </FORM>
          <p>Many thanks to the author of the original <a href="http://www.kianjin.com/pcalc.html">Planetary Calculator</a> for allowing us to produce a second simpler version. For a more details about how this calculator works, please visit the original <a href="http://www.kianjin.com/pcalc.html">site</a>.</p> 
        </span>
        <!-- <<< END CALCULATOR -->

      </div>
      <!-- END CONTENT -->

    </div>
    <div class="right-column">
      <div class="content">
        <%- require('./partials/right-column')(@) %>
      </div>
    </div>

  </div>
</div>

<!-- PLANET TIME -->
<div class="bg-starfield-sun">
  <div class="bg-planet-container">
    <img class="bg-planet" src="./images/planet.png">
  </div>
</div>
<div class="bg-overlay"></div>
