<div class="secondary-header">
  <h1>Education</h1>
</div>

<div class="secondary-white">
  <div class="secondary-content">
    <div class="left-column">
      <div class="content">
        <h1>In the Classroom</h1>
        <h2>Can I use Planet Hunters 2 in the classroom?</h2>
        <p>Yes! Planet Hunters, like all the Zooniverse projects, offers students a unique opportunity to explore real scientific data while making a contribution to cutting edge research! We would like to stress that as each image is marked by multiple volunteers, it really does not matter if your students don't mark all the features correctly.  The task itself is simple enough that we believe most people can take part and make a worthwhile contribution regardless of age.</p>
      </div>

      <!-- BEGIN CONTENT -->
      <div class="content">

        <h1>Resources</h1>
        
        <h2>What resources are available for the classroom?</h2>

        <p>
          Here are some resources that can be great tools for introducing students to Planet Hunters. Here are a couple of our favorites:
          <ul>
            <li>
              NASA Kepler Missions website: 
              <a href="http://kepler.nasa.gov">http://kepler.nasa.gov</a>
            </li>
            <li>
              NASA Planet Quest website: 
              <a href="http://planetquest.jpl.nasa.gov">http://planetquest.jpl.nasa.gov</a>
            </li>
            <li>
              Exoplanet Transit Simulator: 
              <a href="http://astro.unl.edu/naap/esp/animations/transitSimulator.html">http://astro.unl.edu/naap/esp/animations/transitSimulator.html</a>, produced by The Astronomy Department at University of Nebraska
            </li>
            <li>National Science Foundation Science Behind The News: Extrasolar Planets, describes the Transit and Doppler methods: 
              <a href="https://www.youtube.com/watch?v=0WatNUka7OA">https://www.youtube.com/watch?v=0WatNUka7OA</a>
            </li>
            <li>
              NASA has also provided tools you can use in the classroom related to Exoplanets:
              <a href="http://planetquest.jpl.nasa.gov/interactives">https://www.youtube.com/watch?v=0WatNUka7OA</a>
            </li>
          </ul>
        </p>

        <p>
          Educators Guides, here are lessons that are focused on exoplanets:
          <ul>
            <li>
              Coming Fall 2014, Planet Hunters Educators Guide! Zooniverse educators have developed lessons to show you how you can best utilize Planet Hunters in your classroom.
            </li>
            <li>
              Educator Resource Guide provided by NASA: 
              <a href="http://astrobiology.nasa.gov/media/medialibrary/2013/10/Astrobiology-Educator-Guide-2007.pdf">Astrobiology in Your Classroom, Life on Earth …and elsewhere?</a>
            </li>
            <li>
              <a href="http://www.lpi.usra.edu/education/explore/our_place">Our Place in Space</a> 
              activities produced by the Lunar and Planetary Institute
            </li>
          </ul>
        </p>

        <p>The Zooniverse has launched <a href="http://www.zooteach.org">ZooTeach</a> where educators can find and share educational resources relating to Planet Hunters and the other Zooniverse citizen science projects. Check out resources created for Planet Hunters at <a href="http://www.zooteach.org/zoo/planet_hunters">http://www.zooteach.org/zoo/planet_hunters</a>. Have any ideas for how to use the project in the classroom? Please share your lesson ideas or resources on ZooTeach!</p>

        <h2>How can I keep up to date with education and Planet Hunters?</h2>
        <p>The Planet Hunters blog is a great place to keep up to date with the latests science result.  FInd the latest education resources and news on the <a href="http://education.zooniverse.org">Zooniverse Education Blog</a> as well as the <a href="https://twitter.com/ZooTeach">@ZooTeach</a> Twitter feed.</p>

      </div>
      <!-- END CONTENT -->

    </div>
    <div class="right-column">
      <div class="content">
        <%- require('./partials/right-column')(@) %>
      </div>
    </div>

  </div>
</div>

<!-- PLANET TIME -->
<div class="bg-starfield-sun">
  <div class="bg-planet-container">
    <img class="bg-planet" src="./images/planet.png">
  </div>
</div>
<div class="bg-overlay"></div>
