<% translate = require 't7e' %>
<div class="secondary-header">
  <%- translate 'h1', 'educationPage.mainHeader' %>
</div>

<div class="secondary-white">

  <div class="secondary-content">
    <nav class="sub-nav-education">
      <%- translate 'button', 'educationPage.tabs.classroom', name: 'classroom' %>
    </nav>
  </div>

  <div class="secondary-content">
    <div class="left-column">
      <div class="content sub-nav-education-classroom">
        <%- translate 'span', 'educationPage.section.classroom.header' %>
        <%- translate 'span', 'educationPage.section.classroom.content' %>        
      </div>
      <!-- END CONTENT -->

    </div>
    <div class="right-column">
      <div class="content">
        <%- require('./partials/right-column')(@) %>
      </div>
    </div>

  </div>
</div>

<!-- PLANET TIME -->
<div class="bg-starfield-sun">
  <div class="bg-planet-container">
    <img class="bg-planet" src="./images/planet.png">
  </div>
</div>
<div class="bg-overlay"></div>
