<% translate = require 't7e' %>
<div class="secondary-header">
  <h1>Education</h1>
</div>

<div class="secondary-white">

  <div class="secondary-content">
    <nav class="sub-nav-education">
      <button name="classroom">Classroom</button>
      <!-- <button name="resources">Resources</button> -->
      </nav>
  </div>

  <div class="secondary-content">
    <div class="left-column">
      <div class="content sub-nav-education-classroom">
        <%- translate 'span', 'educationPage.section.classroom.header' %>
        <%- translate 'span', 'educationPage.section.classroom.content' %>        
      </div>
      <!-- END CONTENT -->

    </div>
    <div class="right-column">
      <div class="content">
        <%- require('./partials/right-column')(@) %>
      </div>
    </div>

  </div>
</div>

<!-- PLANET TIME -->
<div class="bg-starfield-sun">
  <div class="bg-planet-container">
    <img class="bg-planet" src="./images/planet.png">
  </div>
</div>
<div class="bg-overlay"></div>
