<% translate = require 't7e' %>
<div class="content-block">
	<div class="content-container">
	  <div class="call-to-action are-you-ready">
	    Ready to discover new worlds?
	  </div>

	  <div class="call-to-action description">
	   	Join the search for exoplanets with Planet Hunters
	  	<button id="begin-classifying">
	  		<%- translate 'a', 'home.header.beginClassifying', href: '#/classify' %>
	  	</button>
	  	<button id="learn-more">
	  		<%- translate 'a', 'home.header.learnMore', href: '' %>
	  	</button>
	  </div>
	</div>
</div>

<!-- PLANET TIME -->
<div class="bg-starfield-sun"></div>
<img class="bg-planet" src="./images/planet.png">
<img class="bg-moon"   src="./images/moon.png">
<!-- <div class="bg-planet"></div>
<div class="bg-moon"></div> -->
<div class="bg-overlay"></div>
