<% translate = require 't7e' %>
<div class="content-block">
  <div class="content-container">
    <div class="call-to-action are-you-ready">
      <%- translate 'home.header.callToAction' %>
    </div>

    <div class="call-to-action description">
      <%- translate 'home.header.description' %>
      <%- translate 'a', 'home.header.beginClassifying', href: '#/classify', id: "begin-classifying" %>
      <%- translate 'a', 'home.header.learnMore', href: '', id: "learn-more" %>
    </div>
  </div>
</div>

<!-- PLANET TIME -->
<div class="bg-starfield-sun">
  <div class="bg-planet-container">
    <img class="bg-planet" src="./images/planet.png">
  </div>
</div>
<div class="bg-overlay"></div>
