<% translate = require 't7e' %>
<div class="content-block">
	<div class="content-container">
	  <div class="white-sheet" id="home-main-content">

	    <div class="call-to-action">
	      <h1>Ready to discover new worlds?</h1>
	      <p class="call-to-action description">Join the search for exoplanets with Planet Hunters</p>
	    	<button id="begin-classifying"><%- translate 'a.call-to-action', 'home.header.getClassifying', href: '#/classify' %></button>
	    </div>

	  </div>
	</div>
</div>

<!-- PLANET TIME -->
<div class="planet-time planet-container"></div>
<div class="planet-time moon-container"></div>
<div class="planet-time content-block-background"></div>
<div class="planet-time content-block-overlay"></div>
