<% translate = require 't7e' %>
<div class="content-block">
  <div class="content-container">
    <div class="call-to-action">
      <%- translate 'home.header.callToAction' %>
    </div>

    <div class="description">
      <%- translate 'home.header.description' %>
      <%- translate 'a', 'home.header.beginClassifying', href: '#/classify', id: "begin-classifying" %>
      <%- translate 'a', 'home.header.learnMore', href: '#/about', id: "learn-more" %>
    </div>

    <div id='social-media'>
      <div id='social-icons'>
        <a href='http://www.facebook.com/planethunters'><img src='./images/social-media/facebook.svg'></a>
        <a href='https://plus.google.com/109754226869605076230/posts'><img src='./images/social-media/googplus.svg'></a>
        <a href='http://www.twitter.com/planethunters'><img src='./images/social-media/twit.svg'></a>
      </div>
    </div>
  </div>
</div>

<!-- PLANET TIME -->
<div class="bg-starfield-sun">
  <div class="bg-planet-container">
    <img class="bg-planet" src="./images/planet.png">
  </div>
</div>
<div class="bg-overlay"></div>
