<% translate = require 't7e' %>
<div class="content-block">
	<div class="content-container">
	  <div class="call-to-action are-you-ready">
	    Ready to discover new worlds?
	  </div>

	  <div class="call-to-action">
	   	Join the search for exoplanets with Planet Hunters
	  	<button id="begin-classifying"><%- translate 'a.call-to-action', 'home.header.getClassifying', href: '#/classify' %></button>
	  	<button id="learn-more">Learn More</button>
	  </div>
	</div>
</div>

<!-- PLANET TIME -->
<div class="bg-starfield-sun"></div>
<div class="bg-planet"></div>
<div class="bg-moon"></div>
<div class="bg-overlay"></div>
