<% translate = require 't7e' %>
<div class="content-block">
  <div class="content-container">
    <div class="call-to-action are-you-ready">
      Ready to discover new worlds?
    </div>

    <div class="call-to-action description">
      Join the search for exoplanets with Planet Hunters
      <%- translate 'a', 'home.header.beginClassifying', href: '#/classify', id: "begin-classifying" %>
    </div>
  </div>
</div>

<!-- PLANET TIME -->
<div class="bg-starfield-sun"></div>
<div class="bg-planet"></div>
<div class="bg-moon"></div>
<div class="bg-overlay"></div>
