<div id="subject-container">
  <div class="lightcurve-viewer">  
    <div id='loading-screen'>
      <h3>Loading...</h3>
      <div class="spinner"></div>
    </div>
    <div id="marks-container"></div>
    <div id="zoom-notification"></div>

    <div id="tools">
      <h3>TOOLS</h3>
      <button class="tool-button" id="zoom-button">
        <span>Zoom</span>
      </button>
      <button class="tool-button" id="toggle-fav" disabled>
        <span>+Fav</span>
      </button>
      <button class="tool-button" id="help" disabled>
        <span>Help</span>
      </button>
      <button class="tool-button" id="tutorial" disabled>
        <span>Tutorial</span>
      </button>
    </div>

    <div id="slider-container">
      <div id="numbers-container"></div>
      <div id="ui-slider"></div>
    </div>
  </div>

  <div id="subject-metadata">
    <!-- <h4>Star Information</h4> -->
    <div class="meta-field meta star-id">Zooniverse Id</div>     <div id="zooniverse-id" class="meta-value meta star-id">N/A</div>
    <div class="meta-field meta star-id">Kepler Id</div>         <div id="kepler-id" class="meta-value meta star-id">N/A</div>
    <!-- <div id="zooniverse-id" class="meta"></div> -->
    <div class='meta-field meta'>Type</div>       <div id="star-type"     class="meta-value meta">N/A</div>
    <div class='meta-field meta'>Magnitude</div>  <div id="magnitude"     class="meta-value meta">N/A</div>
    <div class='meta-field meta'>Temperature</div><div id="temperature"   class="meta-value meta">N/A</div>
    <div class='meta-field meta'>Radius</div>     <div id="radius"        class="meta-value meta">N/A</div>
  </div>
</div><!-- end subject container -->