<div class="secondary-header">
  <h1>The Science</h1>
</div>

<div class="secondary-white">
  <div class="secondary-content">
    <nav class="sub-nav-science">
      <button name="faq">FAQ</button>
      <button name="transits">Transits</button>
      <button name="your-task">Your Task</button>
      <button name="goals">Goals</button>
      <button name="results">Results</button>
    </nav>
  </div>
  <div class="secondary-content">
    <div class="left-column">
      <!-- FAQ -->
      <div class="content sub-nav-science-faq">
        <h1 id="faq-top">Frequently Asked Questions</h1>
        <h2 class="faq link" target="faq-data">Where does the data come from?</h2>
        <h2 class="faq link" target="faq-talk">I have a question or I found something interesting, who should I talk to?</h2>
        <h2 class="faq link" target="faq-classification">What happens to my classification after I submit it?</h2>
        <h2 class="faq link" target="faq-mistake">I made a mistake, can I got back and edit my classification?</h2>
        <h2 class="faq link" target="faq-correct">How do I know if I'm doing this right?</h2>
        <h2 class="faq link" target="faq-discoveries">Do I get credit for my discoveries?</h2>
        <h2 class="faq link" target="faq-login">Do I have to log in to get credit for my discoveries?</h2>
        <h2 class="faq link" target="faq-name">Do I get to name the exoplanet I found?</h2>
        <h2 class="faq link" target="faq-candidate">Why can't you say the transits I spotted are a bonafied planet? What is a planet candidate?</h2>
        <h2 class="faq link" target="faq-known">Why do some light curves already have known planet candidates?</h2>
        <h2 class="faq link" target="faq-gaps">Why are there gaps in the light curves?</h2>
        <h2 class="faq link" target="faq-simulations">Why are there simulated transits?</h2>
        <h2 class="faq link" target="faq-news">How do I keep up to date on the latest Planet Hunters news?</h2>
        <hr class="faq hr">
        <h2 id="faq-data">Where does the data come from?<img class="faq up-image link" target="faq-top" src="images/icons/faq-up.png"/></h2>
        <p>The observations we show on the Planet Hunters come from the NASA Kepler spacecraft. They are brightness measurements of stars in the Kepler field during the main Kepler mission and from fields observed in the K2 phase. You can learn more about the Kepler field and K2 on the science page. NASA is archiving the Kepler data products and resulting catalogs at the <a href="http://archive.stsci.edu/kepler">Mikulski Archive for Space Telescopes (MAST)</a> and the <a href="http://exoplanetarchive.ipac.caltech.edu/docs/KeplerMission.html">NASA Exoplanet Archive</a></p>
        <h2 id="faq-talk">I have a question or I found something interesting, who should I talk to?<img class="faq up-image link" target="faq-top" src="images/icons/faq-up.png"/></h2>
        <p>You can go to the star's Planet Hunters Talk page and make a 140 character comment, label the star with a hashtag, start a side discussion, or post a new thread in Talk's message board forum. On Talk you can discuss and further analyze the available data for the star as well as interact with the rest the Planet Hunters community including members of the science team. You can directly access Talk after classifying a star's light curve or at <a href="http://talk.planethunters.org">http://talk.planethunters.org</a></p>
        <h2 id="faq-classification">What happens to my classification after I submit it?<img class="faq up-image link" target="faq-top" src="images/icons/faq-up.png"/></h2>
        <p>It is stored in the Zooniverse's database with everyone else’s classifications from Planet Hunters. The Planet Hunters science team then will combine and analyze the results to identify planet candidates and estimate the occurrence of different types and kinds of planets and solar systems. Keep an eye on the blog for updates.</p>
        <h2 id="faq-mistake">I made a mistake, can I got back and edit my classification?<img class="faq up-image link" target="faq-top" src="images/icons/faq-up.png"/></h2>
        <p>Once you've finished reviewing a specific light curve and your classification has been submitted to our database, you can’t go back and change it. Don't worry too much. Just try to do your best when reviewing the light curves. We combine the assessments from multiple volunteers to identify transits, so chances are if one person missed a transit by mistake the other classifiers will likely have marked it.</p>
        <h2 id="faq-correct">How do I know if I'm doing this right?<img class="faq up-image link" target="faq-top" src="images/icons/faq-up.png"/></h2>
        <p>We don't know where all the planet transits are, otherwise we wouldn't be asking for your help. Several Planet Hunters volunteers review each light curve and the results are then combined to identify transits. Chances are if you think a feature in a light curve is a transit and it is real, the other volunteers will have marked it too. You may come across a light curve with known planet candidates in it or a simulation. You can check if you identify those transits, but don't worry too much. Just use your best judgment when classifying.</p>
        <h2 id="faq-discoveries">Do I get credit for my discoveries?<img class="faq up-image link" target="faq-top" src="images/icons/faq-up.png"/></h2>
        <p>Yes, everyone who contributed to discovering an exoplanet is acknowledged in some way. If you are the first person to flag a particular transit as a potential exoplanet, and we can confirm that it is real or it is a focus of a paper, then we will offer to make you a co-author of the discovery paper. All others after the first will be acknowledged for their contribution on the website and in the paper.</p>
        <h2 id="faq-login">Do I have to log in to get credit for my discoveries?<img class="faq up-image link" target="faq-top" src="images/icons/faq-up.png"/></h2>
        <p>Yes, you do need to register and log in when classifying to get credit for your discoveries. It's the only way we know for sure that you were the one that marked the transit and will be able to contact you about the discovery.</p>
        <h2 id="faq-name">Do I get to name the exoplanet I found?<img class="faq up-image link" target="faq-top" src="images/icons/faq-up.png"/></h2>
        <p>Not yet, but maybe one day in the future you will be able help name your discovery. The International Astronomical Union (IAU) has enacted a plan for the public naming extrasolar planets (exoplanets). The first set of exoplanets will be officially bestowed names in August 2015. You can find out more about the IAU's naming process at the <a href="http://nameexoworlds.org">Name ExoWorlds</a> website.</p>
        <h2 id="faq-candidate">Why can't you say the transits I spotted are a bonafied planet? What is a planet candidate?<img class="faq up-image link" target="faq-top" src="images/icons/faq-up.png"/></h2>
        <p>With the Kepler light curve alone, we can't be 100% certain that a transit-like feature is produced by an orbiting planet. There are many astrophysical false positives that can mimic a transit signature. Therefore we call discoveries planet candidates. A lot of effort and follow-up is required to confirm a planet candidate. To validate a planet candidate as a true planet, an estimate of the mass of the transiting body is needed. The transit method only gives an estimate of the size of the body, not its mass. Through statistical means or if a mass measurement is obtained and confirmed to be planetary, then the planet candidate gets promoted to a confirmed planet. To measure the mass typically radial velocity observations are used, where you measure the wobble of the star due to the slight gravitational tug due of the orbiting body. Most of the stars Kepler observes are either too faint or the planet orbiting is too small to have a radial velocity signal detectable by today's best ground-based telescopes and instruments. The majority of planet candidates found in the Kepler data will remain candidates.</p>
        <h2 id="faq-known">Why do some light curves already have known planet candidates?<img class="faq up-image link" target="faq-top" src="images/icons/faq-up.png"/></h2>
        <p>The Kepler team, other astronomers, and the original Planet Hunters project have been searching the Kepler field data for several years. There are many known transiting planet candidates discovered during this period. We highlight the known planet candidates in the Kepler field data after you finish your classification, so you know if you are finding a new discovery. Even if there is a known planet candidate found by others, we need to know if Planet Hunters can find it in order to be able to do accurate planet frequencies, so your clicks on these stars are just as useful as on stars without known planets. Even though a light curve may contain the transits of a known planet candidate, there might also be transits from an additional previously undetected planet.</p>
        <h2 id="faq-gaps">Why are there gaps in the light curves?<img class="faq up-image link" target="faq-top" src="images/icons/faq-up.png"/></h2>
        <p>The gaps in the data are typically due to the Kepler spacecraft not observing or the data quality is bad typically such as a cosmic ray hitting the detector.</p>
        <h2 id="faq-simulations">Why are there simulated transits?<img class="faq up-image link" target="faq-top" src="images/icons/faq-up.png"/></h2>
        <p>The simulated transits will enable the science team to understand exactly what kinds of planets the project can find and which ones are difficult for humans to spot by eye in the light curves. We will use this information to estimate the abundance of planets in our Galaxy. You can learn more about the simulations on the Science Page.</p>
        <h2 id="faq-news">How do I keep up to date on the latest Planet Hunters news?<img class="faq up-image link" target="faq-top" src="images/icons/faq-up.png"/></h2>
        <p>Keep an eye on the <a href="http://blog.planethunters.org">Planet Hunters blog</a>. We frequently post science results and site news there as well have posts discussing the science behind the project. You can also receive updates on Planet Hunters through the project's Twitter, and Google+ accounts.</p>
        <p><strong>Didn't find an answer to your question? Visit <a href="http://talk.planethunters.org">Planet Hunters Talk</a> and ask the Planet Hunters community.</strong></p>
      </div>

      <div class="content sub-nav-science-transits">
        <h1>Transits</h1>
        <p>This will be the transits section</p>
      </div>

      <div class="content sub-nav-science-your-task">
        <h1>Your Task</h1>
        <p>This will be the your task section</p>
      </div>

      <div class="content sub-nav-science-goals">
        <h1>Goals</h1>
        <p>This will be the goals section</p>
      </div>

      <div class="content sub-nav-science-results">
        <h1>Results</h1>
        <p>This will be the results section</p>
      </div>
    </div>

    <div class="right-column">
      <div class="content">
        <h1>Get Involved</h1>
        <p>Join us in finding the many workds out there. Are you ready?</p>
        <button class="std-btn big-btn yellow">Start Classifying</button>

        <h1>Connect</h1>
        <p>Follow the <a href="">Planet Hunters 2</a> Blog and <a href="">@planethunters</a> to keep current with the latest results</p>
      </div>
    </div>
  </div>
</div>

<!-- PLANET TIME -->
<div class="bg-starfield-sun">
  <div class="bg-planet-container">
    <img class="bg-planet" src="./images/planet.png">
  </div>
</div>
<div class="bg-overlay"></div>