<% translate = require 't7e' %>
<div class="secondary-header">
  <%- translate 'h1', 'sciencePage.mainHeader' %>
</div>

<div class="secondary-white">
  <div class="secondary-content">
    <nav class="sub-nav-science">
      <%- translate 'button', 'sciencePage.tabs.mission', name: 'mission' %>
      <%- translate 'button', 'sciencePage.tabs.task', name: 'your-task' %>
      <%- translate 'button', 'sciencePage.tabs.transits', name: 'transits' %>
      <%- translate 'button', 'sciencePage.tabs.lightCurves', name: 'origin' %>
      <%- translate 'button', 'sciencePage.tabs.simulations', name: 'simulations' %>
      <%- translate 'button', 'sciencePage.tabs.faq', name: 'faq' %>
      <%- translate 'button', 'sciencePage.tabs.publications', onclick: "window.location='https://www.zooniverse.org/publications?project=planethunters'"  %>
    </nav>
  </div>
  <div class="secondary-content">
    <div class="left-column">
      <div class="content sub-nav-science-mission">
        <%- translate 'h1', 'sciencePage.section.mission.header' %>
        <%- translate 'span', 'sciencePage.section.mission.content' %>
      </div>


      <!-- FAQ -->
      <div class="content sub-nav-science-faq">
        <%- translate 'h1', 'sciencePage.section.faq.header' %>
        <%- translate 'span', 'sciencePage.section.faq.content' %>
      </div>

      <div class="content sub-nav-science-transits">
        <%- translate 'h1', 'sciencePage.section.transits.header' %>
        <%- translate 'span', 'sciencePage.section.transits.content' %>
      </div>

      <div class="content sub-nav-science-your-task">
        <%- translate 'h1','sciencePage.section.task.header' %>
        <%- translate 'span', 'sciencePage.section.task.content' %>
      </div>

      <div class="content sub-nav-science-origin">
        <%- translate 'h1', 'sciencePage.section.lightCurves.header' %>
        <%- translate 'span', 'sciencePage.section.lightCurves.content' %>
      </div>

      <div class="content sub-nav-science-simulations">
        <%- translate 'h1', 'sciencePage.section.simulations.header' %>
        <%- translate 'span', 'sciencePage.section.simulations.content' %>
      </div>
    </div>

    <div class="right-column">
      <div class="content">
        <%- require('./partials/right-column')(@) %>
      </div>
    </div>
  </div>
</div>

<!-- PLANET TIME -->
<div class="bg-starfield-sun">
  <div class="bg-planet-container">
    <img class="bg-planet" src="./images/planet.png">
  </div>
</div>
<div class="bg-overlay"></div>
