<div class="secondary-header">
  <h1>The Science</h1>
</div>

<div class="secondary-white">
  <div class="secondary-content">
    <nav class="sub-nav-science">
      <button name="planets">Planets</button>
      <button name="transits">Transits</button>
      <button name="your-task">Your Task</button>
      <button name="goals">Goals</button>
      <button name="results">Results</button>
    </nav>
  </div>

  <div class="secondary-content">
    <div class="left-column">
      <div class="content sub-nav-science-planets">
        <h1>Finding Planets</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <img src="./images/starfield.jpg">

        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

      </div>

      <div class="content sub-nav-science-transits">
        <h1>Transits</h1>
        <p>This will be the transits section</p>
      </div>

      <div class="content sub-nav-science-your-task">
        <h1>Your Task</h1>
        <p>This will be the your task section</p>
      </div>

      <div class="content sub-nav-science-goals">
        <h1>Goals</h1>
        <p>This will be the goals section</p>
      </div>

      <div class="content sub-nav-science-results">
        <h1>Results</h1>
        <p>This will be the results section</p>
      </div>
    </div>

    <div class="right-column">
      <div class="content">
        <h1>Get Involved</h1>
        <p>Join us in finding the many workds out there. Are you ready?</p>
        <button class="std-btn big-btn yellow">Start Classifying</button>

        <h1>Connect</h1>
        <p>Follow the <a href="">Planet Hunters 2</a> Blog and <a href="">@planethunters</a> to keep current with the latest results</p>
      </div>
    </div>
  </div>
</div>

<!-- PLANET TIME -->
<div class="bg-starfield-sun"></div>
<div class="bg-planet"></div>
<div class="bg-moon"></div>
<div class="bg-overlay"></div>