<% translate = require 't7e' %>
<div class="secondary-header">
  <%- translate 'h1', 'sciencePage.mainHeader' %>
</div>

<div class="secondary-white">
  <div class="secondary-content">
    <nav class="sub-nav-science">
      <%- translate 'button', 'sciencePage.tabs.mission', name: 'mission' %>
      <button name="K2">K2</button>
      <%- translate 'button', 'sciencePage.tabs.task', name: 'your-task' %>
      <%- translate 'button', 'sciencePage.tabs.transits', name: 'transits' %>
      <%- translate 'button', 'sciencePage.tabs.lightCurves', name: 'origin' %>
      <%- translate 'button', 'sciencePage.tabs.simulations', name: 'simulations' %>
      <%- translate 'button', 'sciencePage.tabs.faq', name: 'faq' %>
      <%- translate 'button', 'sciencePage.tabs.publications', onclick: "window.location='https://www.zooniverse.org/publications?project=planethunters'"  %>
    </nav>
  </div>
  <div class="secondary-content">
    <div class="left-column">
      <div class="content sub-nav-science-mission">
        <%- translate 'h1', 'sciencePage.section.mission.header' %>
        <%- translate 'span', 'sciencePage.section.mission.content' %>
      </div>

      <div class="content sub-nav-science-K2">
        <h1>Kepler 2</h1>
        <p>In May of 2013, the Kepler spacecraft suffered its second reaction wheel failure. This malfunction left only two working reaction wheels to keep Kepler's gaze steady toward its target field; unfortunately, three wheels are needed to stabilize a spacecraft in three dimensions. For a time, this malfunction seemed to spell the end for Kepler’s mission. Luckily, scientists and engineers devised an ingenious method to allow Kepler to continue its search for exoplanets, and they dubbed their proposal the “K2” mission.</p>
        <img src="images/K2_explanation.jpg" />
        <p>The key to Kepler revitalization lies in its shape. By facing one of Kepler’s six hexagonal edges towards the Sun, the pressure exerted by the sunlight will push on the spacecraft’s body. If Kepler starts to roll slightly in one direction, the light pressure will be become unbalanced, and the spacecraft will be pushed back toward a balanced position. In other words, the sunlight can act as a replacement for Kepler's third reaction wheel!</p>
        <p>The K2 mission has been approved and is now underway. Over the next two to three years, Kepler will observe target stars in a number of fields, spread across the plane of the Earth’s orbit. To keep the craft stable and to avoid looking too close to the Sun, each field can only be observed for about 75 days before the spacecraft must turn to the next field. Tens of thousands of stars will be observed in each field.</p>
        <p>Data from each field will be released to the astronomical community and the public soon after they are processed. Planet Hunters now allows you to search for transits in this brand new data set, in addition to the classic Kepler-field data. You will be among the first to look closely at these light curves. Happy hunting!</p>
      </div>


      <!-- FAQ -->
      <div class="content sub-nav-science-faq">
        <%- translate 'h1', 'sciencePage.section.faq.header' %>
        <%- translate 'span', 'sciencePage.section.faq.content' %>
      </div>

      <div class="content sub-nav-science-transits">
        <%- translate 'h1', 'sciencePage.section.transits.header' %>
        <%- translate 'span', 'sciencePage.section.transits.content' %>
      </div>

      <div class="content sub-nav-science-your-task">
        <%- translate 'h1','sciencePage.section.task.header' %>
        <%- translate 'span', 'sciencePage.section.task.content' %>
      </div>

      <div class="content sub-nav-science-origin">
        <%- translate 'h1', 'sciencePage.section.lightCurves.header' %>
        <%- translate 'span', 'sciencePage.section.lightCurves.content' %>
      </div>

      <div class="content sub-nav-science-simulations">
        <%- translate 'h1', 'sciencePage.section.simulations.header' %>
        <%- translate 'span', 'sciencePage.section.simulations.content' %>
      </div>
    </div>

    <div class="right-column">
      <div class="content">
        <%- require('./partials/right-column')(@) %>
      </div>
    </div>
  </div>
</div>

<!-- PLANET TIME -->
<div class="bg-starfield-sun">
  <div class="bg-planet-container">
    <img class="bg-planet" src="./images/planet.png">
  </div>
</div>
<div class="bg-overlay"></div>
