<% translate = require 't7e' %>
<div class="secondary-header">
  <h1>
    <%- translate 'sciencePage.mainHeader' %>
  </h1>
</div>

<div class="secondary-white">
  <div class="secondary-content">
    <nav class="sub-nav-science">
      <button name="mission">
        <%- translate 'sciencePage.tabs.mission' %>
      </button>
      <button name="your-task">
        <%- translate 'sciencePage.tabs.task' %>
      </button>
      <button name="transits">
        <%- translate 'sciencePage.tabs.transits' %>
      </button>
      <button name="origin">
        <%- translate 'sciencePage.tabs.lightCurves' %>
      </button>
      <button name="simulations">
        <%- translate 'sciencePage.tabs.simulations' %>
      </button>
      <button name="faq">
        <%- translate 'sciencePage.tabs.faq' %>
      </button>
      <button onclick="window.location='https://www.zooniverse.org/publications?project=planethunters'">
        <%- translate 'sciencePage.tabs.publications' %>
      </button>
    </nav>
  </div>
  <div class="secondary-content">
    <div class="left-column">
      <div class="content sub-nav-science-mission">
        <%- translate 'sciencePage.section.mission.header' %>
        <%- translate 'sciencePage.section.mission.content' %>
      </div>


      <!-- FAQ -->
      <div class="content sub-nav-science-faq">
        <%- translate 'sciencePage.section.faq.header' %>
        <%- translate 'sciencePage.section.faq.content' %>
      </div>

      <div class="content sub-nav-science-transits">
        <%- translate 'sciencePage.section.transits.header' %>
        <%- translate 'sciencePage.section.transits.content' %>
      </div>

      <div class="content sub-nav-science-your-task">
        <%- translate 'sciencePage.section.task.header' %>
        <%- translate 'sciencePage.section.task.content' %>
      </div>

      <div class="content sub-nav-science-origin">
        <%- translate 'sciencePage.section.lightCurves.header' %>
        <%- translate 'sciencePage.section.lightCurves.content' %>
      </div>

      <div class="content sub-nav-science-simulations">
        <%- translate 'sciencePage.section.simulations.header' %>
        <%- translate 'sciencePage.section.simulations.content' %>
      </div>
    </div>

    <div class="right-column">
      <div class="content">
        <%- require('./partials/right-column')(@) %>
      </div>
    </div>
  </div>
</div>

<!-- PLANET TIME -->
<div class="bg-starfield-sun">
  <div class="bg-planet-container">
    <img class="bg-planet" src="./images/planet.png">
  </div>
</div>
<div class="bg-overlay"></div>
