<% translate = require 't7e' %>
<% User = require 'zooniverse/models/user' %>

<div>
  <img id="hamburger" src="./images/mobile-icons/hamburger-menu.svg">

  <img id="close" src="./images/mobile-icons/close-x.svg">

  <div class="logo">
    <a href="#/">
      <svg class="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 193 13.125" style="enable-background:new 0 0 193 13.125;" xml:space="preserve">
        <g>
          <path style="fill:#FFFFFF;" d="M9.523,4.609c0,1.276-0.376,2.262-1.129,2.957C7.642,8.262,6.573,8.609,5.188,8.609H4.32v3.789
            H1.234V0.977h3.953c1.442,0,2.526,0.315,3.25,0.945C9.161,2.552,9.523,3.448,9.523,4.609z M4.32,6.094h0.562
            c0.463,0,0.832-0.13,1.105-0.391c0.273-0.26,0.41-0.62,0.41-1.078c0-0.771-0.427-1.156-1.281-1.156H4.32V6.094z"/>
          <path style="fill:#FFFFFF;" d="M13.744,12.398V0.977h3.086v8.93h4.398v2.492H13.744z"/>
          <path style="fill:#FFFFFF;" d="M32.464,12.398l-0.562-2.141H28.19l-0.578,2.141h-3.391L27.948,0.93h4.117l3.773,11.469H32.464z
             M31.261,7.727l-0.492-1.875c-0.115-0.417-0.254-0.956-0.418-1.617c-0.164-0.661-0.272-1.135-0.324-1.422
            c-0.047,0.266-0.14,0.703-0.277,1.312c-0.138,0.609-0.444,1.81-0.918,3.602H31.261z"/>
          <path style="fill:#FFFFFF;" d="M50.349,12.398h-4.047L42.13,4.352h-0.07c0.099,1.266,0.148,2.232,0.148,2.898v5.148h-2.734V0.977
            h4.031l4.156,7.938h0.047c-0.073-1.151-0.109-2.075-0.109-2.773V0.977h2.75V12.398z"/>
          <path style="fill:#FFFFFF;" d="M61.999,12.398h-6.781V0.977h6.781v2.477h-3.695V5.25h3.422v2.477h-3.422v2.156h3.695V12.398z"/>
          <path style="fill:#FFFFFF;" d="M71.438,12.398h-3.086V3.5h-2.789V0.977h8.656V3.5h-2.781V12.398z"/>
          <path style="fill:#FFFFFF;" d="M94.598,12.398h-3.102V7.742H87.91v4.656h-3.102V0.977h3.102v4.234h3.586V0.977h3.102V12.398z"/>
          <path style="fill:#FFFFFF;" d="M109.176,0.977v6.875c0,1.495-0.422,2.652-1.27,3.473c-0.846,0.82-2.066,1.23-3.66,1.23
            c-1.557,0-2.754-0.398-3.59-1.195s-1.254-1.942-1.254-3.438V0.977h3.102V7.68c0,0.808,0.152,1.394,0.453,1.758
            c0.303,0.365,0.748,0.547,1.336,0.547c0.631,0,1.088-0.181,1.371-0.543c0.285-0.362,0.426-0.954,0.426-1.777V0.977H109.176z"/>
          <path style="fill:#FFFFFF;" d="M124.85,12.398h-4.047l-4.172-8.047h-0.07c0.1,1.266,0.148,2.232,0.148,2.898v5.148h-2.734V0.977
            h4.031l4.156,7.938h0.047c-0.072-1.151-0.109-2.075-0.109-2.773V0.977h2.75V12.398z"/>
          <path style="fill:#FFFFFF;" d="M134.758,12.398h-3.086V3.5h-2.789V0.977h8.656V3.5h-2.781V12.398z"/>
          <path style="fill:#FFFFFF;" d="M148.354,12.398h-6.781V0.977h6.781v2.477h-3.695V5.25h3.422v2.477h-3.422v2.156h3.695V12.398z"/>
          <path style="fill:#FFFFFF;" d="M155.84,8.242v4.156h-3.086V0.977h3.742c3.104,0,4.656,1.125,4.656,3.375
            c0,1.323-0.646,2.347-1.938,3.07l3.328,4.977h-3.5l-2.422-4.156H155.84z M155.84,5.922h0.578c1.078,0,1.617-0.477,1.617-1.43
            c0-0.786-0.529-1.18-1.586-1.18h-0.609V5.922z"/>
          <path style="fill:#FFFFFF;" d="M173.449,8.93c0,0.708-0.18,1.338-0.539,1.887c-0.359,0.55-0.877,0.977-1.555,1.281
            c-0.676,0.305-1.471,0.457-2.383,0.457c-0.76,0-1.398-0.054-1.914-0.16s-1.051-0.293-1.609-0.559v-2.75
            c0.59,0.302,1.201,0.538,1.836,0.707c0.637,0.169,1.219,0.254,1.75,0.254c0.459,0,0.795-0.079,1.008-0.238
            c0.215-0.159,0.32-0.363,0.32-0.613c0-0.156-0.043-0.293-0.129-0.41s-0.223-0.235-0.414-0.355c-0.189-0.12-0.695-0.364-1.52-0.734
            c-0.744-0.338-1.303-0.667-1.676-0.984c-0.371-0.317-0.648-0.682-0.828-1.094c-0.18-0.411-0.27-0.898-0.27-1.461
            c0-1.052,0.383-1.872,1.148-2.461c0.766-0.588,1.818-0.883,3.156-0.883c1.184,0,2.389,0.273,3.617,0.82l-0.945,2.383
            c-1.066-0.489-1.988-0.734-2.766-0.734c-0.4,0-0.691,0.07-0.875,0.211c-0.182,0.141-0.273,0.315-0.273,0.523
            c0,0.224,0.117,0.425,0.348,0.602c0.232,0.177,0.861,0.5,1.887,0.969c0.984,0.443,1.668,0.918,2.051,1.426
            S173.449,8.159,173.449,8.93z"/>
        </g>
      </svg>
    </a>
  </div>

  <img id="user-icon" src="./images/mobile-icons/user-icon.svg">

  <div class="links">
    <%- translate 'a', 'siteNavigation.classify', href: '#/classify' %>
    <%- translate 'a', 'siteNavigation.science', href: '#/science'%>
    <%- translate 'a', 'siteNavigation.about', href: '#/about' %>
    <%- translate 'a', 'siteNavigation.education', href: '#/education' %>
    <%- translate 'a', 'siteNavigation.profile', href: '#/profile' %>
    <%- translate 'a', 'siteNavigation.talk', href: 'http://talk.planethunters.org' %>
    <%- translate 'a', 'siteNavigation.blog', href: 'http://blog.planethunters.org' %>
  </div>
</div>
