<% translate = require 't7e' %>
<div>
  <img id="hamburger" src="./images/mobile-icons/hamburger-menu.svg">

  <img id="close" src="./images/mobile-icons/close-x.svg">

  <div class="temp_logo">
    <h1>
      <a href="#/" id="title">PLANET HUNTERS 2</a>
    </h1>
  </div>

  <img id="user-icon" src="./images/mobile-icons/user-icon.svg">

  <div class="links">
    <%- translate 'a', 'siteNavigation.classify',  href: '#/classify',  class: 'link' %>
    <%- translate 'a', 'siteNavigation.science',   href: '#/science',   class: 'link' %>
    <%- translate 'a', 'siteNavigation.about',     href: '#/about',     class: 'link' %>
    <%- translate 'a', 'siteNavigation.profile',   href: '#/profile',   class: 'link' %>
    <%- translate 'a', 'siteNavigation.education', href: '#/education', class: 'link' %>
    <%- translate 'a', 'siteNavigation.talk',      href: '#/discuss', class: 'link' %>
    <%- translate 'a', 'siteNavigation.blog',      href: '#/blog', class: 'link' %>
  </div>
</div>


<!-- <div class="for-home-page">
  <div class="content-block">
    <%- translate 'h1', 'home.header.title' %>
    <%- translate 'p', 'home.header.content' %>
    <p class="action">
      <%- translate 'a.call-to-action', 'home.header.start', href: '#/classify' %>
      <%- translate 'a.learn-more', 'home.header.learnMore', href: '#/' %>
    </p>
  </div>
</div> -->

