<% translate = require 't7e' %>
<div id="spotters-guide">
  <div class="content">
    <%- translate 'h1', 'spottersGuide.header', style: 'margin-bottom: 0px;' %>
    <%- translate 'p', 'spottersGuide.clickToEnlarge', style: 'font-size: 10px; font-style: italic; margin: 0px;' %>
    <%- translate 'h2', 'spottersGuide.transits.header', class: 'divider' %>    
    <%- translate 'h3', 'spottersGuide.transits.longPeriodTitle', class: 'uppercase' %>
    <%- translate 'h3', 'spottersGuide.transits.longPeriodInfo' %>

    <div class="examples">
      <img class="example-image" src="images/guide/singletransit1.png" />
      <img class="example-image" src="images/guide/singletransit2.png" />
    </div>

    <%- translate 'h3', 'spottersGuide.transits.shortPeriodTitle', class: 'uppercase' %>
    <%- translate 'h3', 'spottersGuide.transits.shortPeriodInfo' %>

    <div class="examples">
      <img class="example-image" src="images/guide/manytransits1.png" />
      <img class="example-image" src="images/guide/manytransits2.png" />
    </div>

    <%- translate 'h3', 'spottersGuide.transits.multiPlanetTitle', class: 'uppercase' %>
    <%- translate 'h3', 'spottersGuide.transits.multiPlanetInfo' %>
    
    <div class="examples">
      <img class="example-image" src="images/guide/multitransits1.png" />
      <img class="example-image" src="images/guide/multitransits2.png" />
    </div>

    <%- translate 'h3', 'spottersGuide.transits.moreExamples', class: 'uppercase' %>

    <div class="examples">
      <img class="example-image" src="images/guide/more_examples1.png" />
      <img class="example-image" src="images/guide/more_examples2.png" />
      <img class="example-image" src="images/guide/more_examples3.png" />
      <img class="example-image" src="images/guide/more_examples4.png" />
    </div>

    <%- translate 'h3', 'spottersGuide.transits.eclipsingTitle', class: 'uppercase' %>
    <%- translate 'h3', 'spottersGuide.transits.eclipsingInfo' %>
   
    <div class="examples">
      <img class="example-image" src="images/guide/eb1.png" />
      <img class="example-image" src="images/guide/eb2.png" />
    </div>


    <%- translate 'h2', 'spottersGuide.transits.nonTransitsTitle', class: 'divider' %>

    <%- translate 'h3', 'spottersGuide.transits.gaps', class: 'uppercase' %>


    <div class="examples">
      <img class="example-image" src="images/guide/gaps1.png" />
      <img class="example-image" src="images/guide/gaps2.png" />
    </div>

    <%- translate 'h3', 'spottersGuide.transits.pulsatingStars', class: 'uppercase' %>


    <div class="examples">
      <img class="example-image" src="images/guide/pulsator1.png" />
      <img class="example-image" src="images/guide/pulsator2.png" />
    </div>

    <%- translate 'h3', 'spottersGuide.transits.starspots', class: 'uppercase' %>


    <div class="examples">
      <img class="example-image" src="images/guide/starspots1.png" />
      <img class="example-image" src="images/guide/starspots2.png" />
    </div>

  </div>
</div>