<div id="spotters-guide">
  <div class="content">

    <!-- <h1>Spotter's Guide</h1> -->

    <h2 class="divider">Transits</h2>
    
    <h3 class="uppercase">Single Transit</h3>
    <div class="examples">
      <img class="example-image" src="images/guide/singletransit1.png" />
    </div>

    <h3 class="uppercase">Multiple Transits</h3>
    <h3>Transits from more than one planet visible</h3>
    
    <div class="examples">
      <img class="example-image" src="images/guide/multitransits1.png" />
      <img class="example-image" src="images/guide/multitransits2.png" />
    </div>

    <h3 class="uppercase">More Example Planet Candidates</h3>

    <div class="examples">
      <img class="example-image" src="images/guide/more_examples1.png" />
      <img class="example-image" src="images/guide/more_examples2.png" />
      <img class="example-image" src="images/guide/more_examples3.png" />
      <img class="example-image" src="images/guide/more_examples4.png" />
    </div>

    <h3 class="uppercase">Eclipsing Binaries</h3> 
    <h3>Two stars transiting in front and behind each other</h3>
   
    <div class="examples">
      <img class="example-image" src="images/guide/eb1.png" />
      <img class="example-image" src="images/guide/eb2.png" />
    </div>


    <h2 class="divider">Non-Transits</h2>

    <h3 class="uppercase">Gaps</h3>

    <div class="examples">
      <img class="example-image" src="images/guide/gaps1.png" />
      <img class="example-image" src="images/guide/gaps2.png" />
    </div>

    <h3 class="uppercase">Pulsator</h3>

    <div class="examples">
      <img class="example-image" src="images/guide/pulsator1.png" />
      <img class="example-image" src="images/guide/pulsator2.png" />
    </div>

    <h3 class="uppercase">Star Spots</h3>

    <div class="examples">
      <img class="example-image" src="images/guide/starspots1.png" />
      <img class="example-image" src="images/guide/starspots2.png" />
    </div>

  </div>
</div>