<div class="title">Transit Verification</div>
<div class="container">
  <div id="canvas-container">
    <canvas id="verify-todo" class="verify-canvas"></canvas>
    <canvas id="verify-main" class="verify-canvas"></canvas>
    <canvas id="verify-done" class="verify-canvas"></canvas>
  </div>

  <div id="button-container">
    <p id="user-message"></p>
    <button class="std-btn big-btn yellow" name="next-subject">Next Subject</button>
    <button class="std-btn big-btn yellow" name="yes">Yes</button>
    <button class="std-btn big-btn" name="no">No</button>
    <button class="std-btn big-btn transparent"name="not-sure">Not Sure?</button>
  </div>
</div>