<div class="title">Transit Verification</div>
<div class="container">
  <div id="canvas-container">
    <div id="summary">
      <h1>Nice Work!</h1>
      <p id="summary-message"></p>
    </div>
    <canvas id="verify-graph" width="380" height="380"></canvas>
  </div>
  <p id="user-message"></p>

  <div id="button-container">
    <button class="std-btn big-btn yellow" name="next-subject">Next Subject</button>
    <button class="std-btn big-btn yellow" name="yes">Yes</button>
    <button class="std-btn big-btn" name="no">No</button>
    <button class="std-btn big-btn transparent"name="not-sure">Not Sure?</button>
  </div>
</div>