<div class="title">Transit Verification</div>
<div class="container">
  <div id="canvas-container">
    <canvas id="verify-todo" class="verify-canvas"></canvas>
    <canvas id="verify-main" class="verify-canvas"></canvas>
    <canvas id="verify-done" class="verify-canvas"></canvas>
  </div>

  <div id="button-container">
    <p id="user-message"></p>
    <button class="std-btn big-btn yellow" name="next-subject">Next Subject</button>
    <button class="std-btn big-btn yellow" name="yes">Yes</button>
    <button class="std-btn big-btn" name="no">No</button>
    <button class="std-btn big-btn transparent"name="not-sure">Not Sure?</button>
  </div>
</div>

<!-- PLANET TIME -->
<div class="bg-starfield-sun">
  <div class="bg-planet-container">
    <img class="bg-planet" src="./images/planet.png">
  </div>
</div>
<div class="bg-overlay"></div>