<% translate = require 't7e' %>

<div class="secondary-header">
  <h1>Vote for PH</h1>
</div>

<div class="secondary-white">
  <div class="secondary-content">
    <div><br></div>
    <div class="left-column">
      <div class="content">
        <h1>Header H1</h1>
        <p>vote content here</p>
      </div>
    </div>
    <div class="right-column">
      <div class="content">
        <%- require('./partials/right-column')(@) %>
      </div>
    </div>
  </div>
</div>

<!-- PLANET TIME -->
<div class="bg-starfield-sun">
  <div class="bg-planet-container">
    <img class="bg-planet" src="./images/planet.png">
  </div>
</div>
<div class="bg-overlay"></div>
