<% translate = require 't7e' %>

<div class="secondary-header">
  <h1>Vote for PH</h1>
</div>

<div class="secondary-white">
  <div class="secondary-content">
    <div><br></div>
    <div class="left-column">
      <div class="content">
        <h1>IAU NameExoWorlds Vote</h1>
        <iframe src="https://docs.google.com/forms/d/1JGN7w6FGVSmCdy4kHn809FP_qDr7GCM94TZxvX0lz7Q/viewform?embedded=true" width="620" height="820" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
      </div>
    </div>
    <div class="right-column">
      <div class="content">
        <%- require('./partials/right-column')(@) %>
      </div>
    </div>
  </div>
</div>

<!-- PLANET TIME -->
<div class="bg-starfield-sun">
  <div class="bg-planet-container">
    <img class="bg-planet" src="./images/planet.png">
  </div>
</div>
<div class="bg-overlay"></div>
